LaTeX template for theses at FIT CTU
===================================

[![pipeline status](https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/badges/master/pipeline.svg)](https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/commits/master)


About
-----

Recommended template for theses submitted at [Faculty of Information Technology](https://fit.cvut.cz) at [Czech Technical University in Prague](https://cvut.cz). For use with XeLaTeX or LuaLaTeX.


Version
--------
1.3.7, built 5. 7. 2024. The whole changelog can be found in the [Changelog file](changelog.md).


Bugs and support
--------

Please submit bug reports using [issues](https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues).

Current maintainers
-------------------

* [Tomáš Nováček](https://usermap.cvut.cz/profile/novacto3)

Previous maintainers
-------------------

* [Ondřej Guth](https://usermap.cvut.cz/profile/guthondr)
* [Eliška Šestáková](https://usermap.cvut.cz/profile/sestaeli)